.btn
  border: 1px solid transparent
  width: 100%
  color: #fff
  font-weight: 600
  padding: 15px
  border-radius: 4px
  transition: background 0.5s

.btn-default
  background: #FFA600
  border-color: #FFA600

  &:hover
    background: #ea9800
    border-color: #ea9800

.btn-success
  background: #599b24
  border-color: #599b24
  &:hover
    background: #417714
    border-color: #417714

.btn-danger
  background: #C82333
  border-color: #C82333
  &:hover
    background: #b21724
    border-color: #b21724

.width-160
  max-width: 160px

.width-300
  max-width: 300px
