
.container
  margin: 0 auto
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-around

.title
  font-weight: 300
  font-size: 42px
  color: #526488
  word-spacing: 5px
  padding-bottom: 15px
