@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap')

*
  margin: 0
  padding: 0
  outline: 0
  box-sizing: border-box

body
  -webkit-font-smoothing: antialiased
  background: #F9F9FE

body, input, button
  font-size: 14px
  font-family: Roboto, sans-serif

#root
  max-width: 1020px
  margin: 0 auto
  padding: 0 20px 50px

button
  cursor: pointer
